quarkus.datasource.devservices.port=5431
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fruits
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.change-log=liquibase/01-init.xml

quarkus.log.category."com.acme.fluentjdbc".level=DEBUG